# MongoDB
MONGODB_URI=your_mongodb_uri_here

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Mail
SENDGRID_API_KEY=your_sendgrid_api_key_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here
EMAIL_FROM="Govindarao Store <noreply@govindaraostore.com>"
